{
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.arguments": ["--compile-commands-dir=${workspaceFolder}/build"],
    "editor.formatOnSave": true, 
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.clang_format_fallbackStyle": "LLVM",
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    }
}